//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class CandidatesExpertisesLevel
    {
        public int ID { get; set; }
        public int CandidateID { get; set; }
        public int ExpertiseID { get; set; }
        public int LevelID { get; set; }
        public bool IsPrimary { get; set; }
        public System.DateTime Created { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
        public string DeletedBy { get; set; }
    
        public virtual Candidate Candidate { get; set; }
        public virtual Expertise Expertise { get; set; }
        public virtual Level Level { get; set; }
    }
}
