/// <autosync enabled="true" />
/// <reference path="bootstrap.min.js" />
/// <reference path="bootstrap-contextmenu.js" />
/// <reference path="bootstrap-datepicker.min.js" />
/// <reference path="bootstrap-multiselect.js" />
/// <reference path="bootstrap-notify.min.js" />
/// <reference path="datatables/datatables.min.js" />
/// <reference path="fileinput.min.js" />
/// <reference path="jqgrid/js/jquery.jqgrid.min.js" />
/// <reference path="jqgrid/js/jquery-1.11.0.min.js" />
/// <reference path="jquery.contextmenu.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-1.11.3.min.js" />
/// <reference path="jquery-ui-1.11.4.js" />
/// <reference path="jquery-ui-1.11.4.min.js" />
/// <reference path="jqueryvalidate/additional-methods.js" />
/// <reference path="jqueryvalidate/jquery.validate.js" />
/// <reference path="jqueryvalidate/localization/messages_ar.js" />
/// <reference path="jqueryvalidate/localization/messages_bg.js" />
/// <reference path="jqueryvalidate/localization/messages_bn_bd.js" />
/// <reference path="jqueryvalidate/localization/messages_ca.js" />
/// <reference path="jqueryvalidate/localization/messages_cs.js" />
/// <reference path="jqueryvalidate/localization/messages_da.js" />
/// <reference path="jqueryvalidate/localization/messages_de.js" />
/// <reference path="jqueryvalidate/localization/messages_el.js" />
/// <reference path="jqueryvalidate/localization/messages_es.js" />
/// <reference path="jqueryvalidate/localization/messages_es_ar.js" />
/// <reference path="jqueryvalidate/localization/messages_es_pe.js" />
/// <reference path="jqueryvalidate/localization/messages_et.js" />
/// <reference path="jqueryvalidate/localization/messages_eu.js" />
/// <reference path="jqueryvalidate/localization/messages_fa.js" />
/// <reference path="jqueryvalidate/localization/messages_fi.js" />
/// <reference path="jqueryvalidate/localization/messages_fr.js" />
/// <reference path="jqueryvalidate/localization/messages_ge.js" />
/// <reference path="jqueryvalidate/localization/messages_gl.js" />
/// <reference path="jqueryvalidate/localization/messages_he.js" />
/// <reference path="jqueryvalidate/localization/messages_hr.js" />
/// <reference path="jqueryvalidate/localization/messages_hu.js" />
/// <reference path="jqueryvalidate/localization/messages_hy_am.js" />
/// <reference path="jqueryvalidate/localization/messages_id.js" />
/// <reference path="jqueryvalidate/localization/messages_is.js" />
/// <reference path="jqueryvalidate/localization/messages_it.js" />
/// <reference path="jqueryvalidate/localization/messages_ja.js" />
/// <reference path="jqueryvalidate/localization/messages_ka.js" />
/// <reference path="jqueryvalidate/localization/messages_kk.js" />
/// <reference path="jqueryvalidate/localization/messages_ko.js" />
/// <reference path="jqueryvalidate/localization/messages_lt.js" />
/// <reference path="jqueryvalidate/localization/messages_lv.js" />
/// <reference path="jqueryvalidate/localization/messages_my.js" />
/// <reference path="jqueryvalidate/localization/messages_nl.js" />
/// <reference path="jqueryvalidate/localization/messages_no.js" />
/// <reference path="jqueryvalidate/localization/messages_pl.js" />
/// <reference path="jqueryvalidate/localization/messages_pt_br.js" />
/// <reference path="jqueryvalidate/localization/messages_pt_pt.js" />
/// <reference path="jqueryvalidate/localization/messages_ro.js" />
/// <reference path="jqueryvalidate/localization/messages_ru.js" />
/// <reference path="jqueryvalidate/localization/messages_si.js" />
/// <reference path="jqueryvalidate/localization/messages_sk.js" />
/// <reference path="jqueryvalidate/localization/messages_sl.js" />
/// <reference path="jqueryvalidate/localization/messages_sr.js" />
/// <reference path="jqueryvalidate/localization/messages_sr_lat.js" />
/// <reference path="jqueryvalidate/localization/messages_sv.js" />
/// <reference path="jqueryvalidate/localization/messages_th.js" />
/// <reference path="jqueryvalidate/localization/messages_tj.js" />
/// <reference path="jqueryvalidate/localization/messages_tr.js" />
/// <reference path="jqueryvalidate/localization/messages_uk.js" />
/// <reference path="jqueryvalidate/localization/messages_vi.js" />
/// <reference path="jqueryvalidate/localization/messages_zh.js" />
/// <reference path="jqueryvalidate/localization/messages_zh_tw.js" />
/// <reference path="jqueryvalidate/localization/methods_de.js" />
/// <reference path="jqueryvalidate/localization/methods_es_cl.js" />
/// <reference path="jqueryvalidate/localization/methods_fi.js" />
/// <reference path="jqueryvalidate/localization/methods_nl.js" />
/// <reference path="jqueryvalidate/localization/methods_pt.js" />
/// <reference path="locales/bootstrap-datepicker.ar.min.js" />
/// <reference path="locales/bootstrap-datepicker.az.min.js" />
/// <reference path="locales/bootstrap-datepicker.bg.min.js" />
/// <reference path="locales/bootstrap-datepicker.bs.min.js" />
/// <reference path="locales/bootstrap-datepicker.ca.min.js" />
/// <reference path="locales/bootstrap-datepicker.cs.min.js" />
/// <reference path="locales/bootstrap-datepicker.cy.min.js" />
/// <reference path="locales/bootstrap-datepicker.da.min.js" />
/// <reference path="locales/bootstrap-datepicker.de.min.js" />
/// <reference path="locales/bootstrap-datepicker.el.min.js" />
/// <reference path="locales/bootstrap-datepicker.en-gb.min.js" />
/// <reference path="locales/bootstrap-datepicker.es.min.js" />
/// <reference path="locales/bootstrap-datepicker.et.min.js" />
/// <reference path="locales/bootstrap-datepicker.eu.min.js" />
/// <reference path="locales/bootstrap-datepicker.fa.min.js" />
/// <reference path="locales/bootstrap-datepicker.fi.min.js" />
/// <reference path="locales/bootstrap-datepicker.fo.min.js" />
/// <reference path="locales/bootstrap-datepicker.fr.min.js" />
/// <reference path="locales/bootstrap-datepicker.fr-ch.min.js" />
/// <reference path="locales/bootstrap-datepicker.gl.min.js" />
/// <reference path="locales/bootstrap-datepicker.he.min.js" />
/// <reference path="locales/bootstrap-datepicker.hr.min.js" />
/// <reference path="locales/bootstrap-datepicker.hu.min.js" />
/// <reference path="locales/bootstrap-datepicker.hy.min.js" />
/// <reference path="locales/bootstrap-datepicker.id.min.js" />
/// <reference path="locales/bootstrap-datepicker.is.min.js" />
/// <reference path="locales/bootstrap-datepicker.it.min.js" />
/// <reference path="locales/bootstrap-datepicker.it-ch.min.js" />
/// <reference path="locales/bootstrap-datepicker.ja.min.js" />
/// <reference path="locales/bootstrap-datepicker.ka.min.js" />
/// <reference path="locales/bootstrap-datepicker.kh.min.js" />
/// <reference path="locales/bootstrap-datepicker.kk.min.js" />
/// <reference path="locales/bootstrap-datepicker.kr.min.js" />
/// <reference path="locales/bootstrap-datepicker.lt.min.js" />
/// <reference path="locales/bootstrap-datepicker.lv.min.js" />
/// <reference path="locales/bootstrap-datepicker.me.min.js" />
/// <reference path="locales/bootstrap-datepicker.mk.min.js" />
/// <reference path="locales/bootstrap-datepicker.ms.min.js" />
/// <reference path="locales/bootstrap-datepicker.nb.min.js" />
/// <reference path="locales/bootstrap-datepicker.nl.min.js" />
/// <reference path="locales/bootstrap-datepicker.nl-be.min.js" />
/// <reference path="locales/bootstrap-datepicker.no.min.js" />
/// <reference path="locales/bootstrap-datepicker.pl.min.js" />
/// <reference path="locales/bootstrap-datepicker.pt.min.js" />
/// <reference path="locales/bootstrap-datepicker.pt-br.min.js" />
/// <reference path="locales/bootstrap-datepicker.ro.min.js" />
/// <reference path="locales/bootstrap-datepicker.rs.min.js" />
/// <reference path="locales/bootstrap-datepicker.rs-latin.min.js" />
/// <reference path="locales/bootstrap-datepicker.ru.min.js" />
/// <reference path="locales/bootstrap-datepicker.sk.min.js" />
/// <reference path="locales/bootstrap-datepicker.sl.min.js" />
/// <reference path="locales/bootstrap-datepicker.sq.min.js" />
/// <reference path="locales/bootstrap-datepicker.sr.min.js" />
/// <reference path="locales/bootstrap-datepicker.sr-latin.min.js" />
/// <reference path="locales/bootstrap-datepicker.sv.min.js" />
/// <reference path="locales/bootstrap-datepicker.sw.min.js" />
/// <reference path="locales/bootstrap-datepicker.th.min.js" />
/// <reference path="locales/bootstrap-datepicker.tr.min.js" />
/// <reference path="locales/bootstrap-datepicker.uk.min.js" />
/// <reference path="locales/bootstrap-datepicker.vi.min.js" />
/// <reference path="locales/bootstrap-datepicker.zh-tw.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
